.block-8 .container
{
    ul
    {
        width: 300%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        transition: 2s all;
    }
    li
    {
        
        display: grid;
        grid-template-columns: 30% 38% 31%;
        align-items: center;
    }
    align-items: center;
    padding: 30px 0 0 0;
    .div-1
    {
        header p
        {
            display: inline-block;
            vertical-align: top;
            font-weight: bold;
            margin-bottom: 20px;
            span
            {
                display: block;
                font-size: $font-size-small - 1;
                color: $primary;

            }

        }

        main
        {
            .description
            {
                font-weight: bold;
                font-size: $font-size-biger;
                span
                {
                    display: block;
                }
                span:last-of-type
                {
                    font-size: $font-size-medium;
                    color: $gris;
                    font-weight: normal;
                    margin: 20px auto;
                }
            }

            .btn-show
            {
                button
                {
                    @include balckButton();
                    margin-bottom: 20px;
                }
                @include viewDetails()
                
            }
        }
    }

    .div-2
    {
        height: 500px;
        header
        {
            
            text-align: center;
            font-size: $font-size-biger;
            font-weight: bold;
        }

        main
        {
            margin-top: 90px;
            text-align: center;
            img
            {
                width: 100%;
            }
        }
    }

    .div-3
    {
        margin-left: 50px;
        div
        {
            p
            {
                font-size: $font-size-medium;
                font-weight: bold;
                span
                {
                    font-size: $font-size-small +1;
                    font-weight: normal;
                    display: block;
                    color: $gris;
                }
            }
        }
    }

    @media (max-width: 575.98px)
    {
        .div-1
        {
            grid-area: "div-1";
            main
            {
                .description
                {
                    font-size: $font-size-small;
                    span:last-of-type
                    {
                        font-size: $font-size-small;
                        margin: 10px auto;
                    }
                }

                .btn-show
                {
                    button
                    {
                        @include balckButton();
                        margin-bottom: 15px;
                        font-size: $font-size-small;
                        width: 80px !important;
                    }
                    @include viewDetails()
                    
                }
            }
        }
        .div-2
        {
            grid-area: "div-2";
            height: auto;
            margin-left: 20px;
            header
            {
                font-size: $font-size-big;
            }

            main
            {
                margin-top:30px;
                text-align: center;
                img
                {
                    width: 100%;
                }
            }
        }
        .div-3
        {
            margin-left: 30px;
            div
            {
                
                svg
                {
                    width: 20px !important;
                }
                p
                {
                    font-size: $font-size-small - 3;
                    span
                    {
                        display: none;
                    }
                }
            }
        }
    }

    @media (min-width: 575.98px) and (max-width: 767.98px)
    {
        .div-1
        {
            
            main
            {
                .description
                {
                    font-size: $font-size-medium;
                    span:last-of-type
                    {
                        font-size: $font-size;
                        margin: 10px auto;
                    }
                }

                .btn-show
                {
                    button
                    {
                        @include balckButton();
                        margin-bottom: 15px;
                    }
                    @include viewDetails()
                    
                }
            }
        }
        .div-2
        {
            height: auto;
            header
            {
                
                text-align: center;
                font-size: $font-size-biger;
                font-weight: bold;
            }

            main
            {
                margin-top:30px;
                text-align: center;
                img
                {
                    width: 100%;
                }
            }
        }
        .div-3
        {
            margin-left: 30px;
            div
            {
                margin-top: 20px;
                display: flex;
                justify-content: space-between;
                svg
                {
                    width: 60px;
                }
                svg,p
                {
                    vertical-align: super;
                }
                p
                {
                    
                    span
                    {
                        display: none;
                    }
                }
            }
        }
    }
}

.block-8 .container
{
    overflow: hidden;
}
.block-8
{
    margin-top: 50px;
    background-image: url('../../../assets/img/block-8/new-arrival.jpg');
}


